# This is setup by the directus cli.
# I didnt copy the .env variables here because I would recommend you to use the directus cli to setup your project.
# You can find the documentation here: https://docs.directus.io/self-hosted/quickstart.html
